@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap');

.single-page-project{

    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;

    .button-div {
        position: relative;
        right: 45%;
        background-color: rgb(255, 255, 255);
        padding: 5px;
    }
    
    .button-div:hover {
        background-image: linear-gradient(-50deg, rgba(235,137,62,1) 0%, rgba(237,82,85,1) 25%, rgba(215,68,152,1) 50%, rgba(66,92,170,1) 80%, rgba(109,205,232,1) 100%);
    }
    
    .back-button {
        padding: 6px 9px;
        border: none;
        background-color: black;
        font-size: .75em;
        color: white;
    }
}

h2 {
    padding-top: 20px;
    text-align: center;
    font-size: 3em;
    font-family: 'Gluten', cursive;
    font-weight: 600;
    background: -webkit-linear-gradient(-50deg, rgba(235,137,62,1) 0%, rgba(237,82,85,1) 25%, rgba(215,68,152,1) 50%, rgba(66,92,170,1) 80%, rgba(109,205,232,1) 100%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
}

.single-page-card {
    position: relative;
    margin-top: 50px;
    width: 80%;
    height: 400px;
    padding: 50px;
    background-image: linear-gradient(-50deg, rgba(235,137,62,1) 0%, rgba(237,82,85,1) 25%, rgba(215,68,152,1) 50%, rgba(66,92,170,1) 80%, rgba(109,205,232,1) 100%);
}

.overlay {
    position: absolute;
    padding: 20px;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    background: rgba(0, 0, 0);
    z-index: 1;
    transform: translate(-50%, -50%);

    p{
        color: white;
    }

    h3 {
        color: white;
    }
}


